<!DOCTYPE html>
<html class="grn">
    <head>
        <title> </title>
    </head>
    <style type="text/css">
        html, body{
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        .grn{
            background-color: rgb(210,220,200);
        }
        .light-grn{
            background-color: rgb(130,170,130);
        }
        .h50{
            height: 50%;
        }
        .box-shadow{
            box-shadow: 10px 10px 10px rgb(100,100,100);
        }
        .header{
            height: 20%;
            margin:15px;
        }
        .header-banner img{
            height: 100%;
            width: 100%;
        }
        .header-title{
            text-shadow: rgb(100,100,100) 4px 3px;	
            text-align: center;
            font-family: Georgia, Times New Roman;
            margin: 20px;
        }
        .main{
            width: 70%;
            height: 80%;
            margin: 0px auto;
            overflow: auto;
        }
        .round-border{
            border-radius: 20px;
            border: solid 1px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .review-container{
            height: 100%;
            width: 60%;
        }
        .review-header{
            height: 10%;
            width: 100%;
            color: rgb(255,0,0);
            font-weight: bold;
            font-family: sans-serif;
            font-size: 50pt;
            background-image: url("./images/rottenlargebg.png");
            background-repeat: repeat-x;
            overflow: hidden;
        }
        .review-main{
            height: 90%;
            width: 100%;
        }
        .review-body{
            width: 50%;
            height: 100%;
        }
        .review-img { /* Align text to images */
        	float: left;
        	margin-right: 5px;
        }
        .overview-container{
            height: 100%;
            width: 40%;
        }
        .overview-body{
            width: 100%;
            overflow: hidden;
        }
        .overview-body img{
            height: 50%;
            width: 100%;
        }
        .overview-text{
            width: 100%;
            padding-top: 25px;
            font-family: sans-serif;
            font-size: 9pt;
            display: inline-table;
            overflow: hidden;
        }
        .overview-text dt{
            font-weight: bold;
            margin-left: 10px;
        }
        .overview-text dd{
            margin-bottom: 5px;
            margin-right: 10px;
        }
        .no-margin{
            margin: 0px;
        }
    </style>
    <body>
        <div class="content-container">
            <div class="header">
                <div class="header-banner h50">
                    <img src="images/rancidbanner.png" alt="Rancid Tomatoes">
                </div>
    
                <h1 class="header-title">TMNT (2007)</h1>
            </div>
            
            <div class="main round-border box-shadow">
                <div class="left review-container">
                    <div class="border review-header">
                        <img class="review-img" src="images/rottenlarge.png" alt="Rotten"/>33%
                    </div>
                    <div class="review-main">
                        <div class="left border review-body">
                            <p class="review">
    	    					<img class=".review-img" src="images/rotten.gif" alt="Rotten" /> <q>Ditching the
    	    						cheeky, self-aware wink that helped to excuse the concept's inherent
    	    						corniness, the movie attempts to look polished and 'cool,' but the
    	    						been-there animation can't compete with the then-cutting-edge
    	    						puppetry of the 1990 live-action movie.</q>
    	    				</p>
    	    				<p>
    	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Peter Debruge <br />
    	    					Variety
    	    				</p>
    	    			
    	    				<p class="review">
    	    					<img class=".review-img" src="images/fresh.gif" alt="Fresh" /> <q>TMNT is a fun,
    	    						action-filled adventure that will satisfy longtime fans and generate
    	    						a legion of new ones.</q>
    	    				</p>
    	    				<p>
    	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Todd Gilchrist <br />
    	    					IGN Movies
    	    				</p>
    	    			
    	    				<p class="review">
    	    					<img class=".review-img" src="images/rotten.gif" alt="Rotten" /> <q>It stinks!</q>
    	    				</p>
    	    				<p>
    	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Jay Sherman (unemployed)
    	    				</p>
    	    			
    	    				<p class="review">
    	    					<img class=".review-img" src="images/rotten.gif" alt="Rotten" /> <q>The rubber suits
    	    						are gone and they've been redone with fancy computer technology, but
    	    						that hasn't stopped them from becoming dull.</q>
    	    				</p>
    	    				<p>
    	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Joshua Tyler <br />
    	    					CinemaBlend.com
    	    				</p>
    	    			
    	    				<p class="review">
    							<img src="images/rotten.gif" alt="Rotten" class="headericon" /> <q>
    								So forgettable, I don't even know what to say!</q>
    						</p>
    						<p>
    							<img src="images/critic.gif" alt="Critic" />Ivan Mucyo Ngabo<br /> I'mRight.com
    						</p>
                        </div>
                        <div class="left border review-body">
                            <p class="review">
	    					<img class=".review-img" src="images/rotten.gif" alt="Rotten" /> <q>The turtles
	    						themselves may look prettier, but are no smarter; torn irreparably
	    						from their countercultural roots, our superheroes on the half shell
	    						have been firmly co-opted by the industry their creators once sought
	    						to spoof.</q>
	    				</p>
	    				<p>
	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Jeannette Catsoulis <br />
	    					New York Times
	    				</p>
	    			
	    				<p class="review">
	    					<img class=".review-img" src="images/rotten.gif" alt="Rotten" /> <q>Impersonally
	    						animated and arbitrarily plotted, the story appears to have been made
	    						up as the filmmakers went along.</q>
	    				</p>
	    				<p>
	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Ed Gonzalez <br />
	    					Slant Magazine
	    				</p>
	    			
	    				<p class="review">
	    					<img class=".review-img" src="images/fresh.gif" alt="Fresh" /> <q>The striking use of
	    						image and motion allows each sequence to leave an impression. It's an
	    						accomplished restart to this franchise.</q>
	    				</p>
	    				<p>
	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Mark Palermo <br />
	    					Coast (Halifax, Nova Scotia)
	    				</p>
	    			
	    				<p class="review">
	    					<img class=".review-img" src="images/rotten.gif" alt="Rotten" /> <q>The script feels
	    						like it was computer generated. This mechanical presentation lacks
	    						the cheesy charm of the three live action films.</q>
	    				</p>
	    				<p>
	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> Steve Rhodes <br />
	    					Internet Reviews
	    				</p>
	    			
	    				<p class="review">
	    					<img class=".review-img" src="images/rotten.gif" alt="Rotten" /> <q>PIZZA!!!!</q>
	    				</p>
	    				<p>
	    					<img class=".review-img" src="images/critic.gif" alt="Critic" /> DONATELLO <br /> Shell Times
	    				</p>
                        </div>
                    </div>
                </div>
                <div class="right overview-container">
                    <div class="overview-body no-margin">
                        <img src="images/overview.png" alt="general overview" />
                    </div>
                    <div class="overview-body light-grn">
                        <dl class="overview-text no-margin">
            				<dt>STARRING</dt>
            				<dd>
            					Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br />
            					Kevin Smith
            				</dd>
            		
            				<dt>DIRECTOR</dt>
            				<dd>Kevin Munroe</dd>
            		
            				<dt>RATING</dt>
            				<dd>PG</dd>
            		
            				<dt>THEATRICAL RELEASE</dt>
            				<dd>Mar 23, 2007</dd>
            		
            				<dt>MOVIE SYNOPSIS</dt>
            				<dd>After the defeat of their old arch nemesis, The Shredder, the
            					Turtles have grown apart as a family.</dd>
            		
            				<dt>MPAA RATING</dt>
            				<dd>PG, for animated action violence, some scary cartoon images
            					and mild language</dd>
            		
            				<dt>RELEASE COMPANY</dt>
            				<dd>Warner Bros.</dd>
            		
            				<dt>RUNTIME</dt>
            				<dd>90 mins</dd>
            		
            				<dt>GENRE</dt>
            				<dd>Action/Adventure, Comedies, Childrens, Martial Arts,
            					Superheroes, Ninjas, Animated Characters</dd>
            		
            				<dt>BOX OFFICE</dt>
            				<dd>$54,132,596</dd>
            		
            				<dt>LINKS</dt>
            				<dd>
            				    <ul>
            						<li><a href="http://www.ninjaturtles.com/">The Official
            								TMNT Site</a></li>
            						<li><a
            							href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT
            								Review</a></li>
            						<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
            					</ul>
            				</dd>
            			</dl>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>